#По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. 
#Выведите показатель степени и саму степень. 
#Операцией возведения в степень, а так же функцией возведения в степень пользоваться НЕЛЬЗЯ!

n = int(input('Input n '))
j = 1
count = 0
search = 1
if n == 1:
    print (0,1)
else:
    while search == 1:
        pow2 = j*2
        if pow2>n:
            print (count,j)
            search = 0
        else:
            count += 1
            j = pow2